{
  "name": "jhipster-lite-svelte-kit",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "svelte-navigator": "3.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.20.2",
    "@sveltejs/adapter-static": "1.0.0",
    "@sveltejs/kit": "1.0.1",
    "@testing-library/svelte": "3.2.2",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "@vitest/coverage-istanbul": "0.26.2",
    "babel-plugin-transform-vite-meta-env": "1.0.3",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-svelte3": "4.0.0",
    "jsdom": "20.0.3",
    "prettier": "2.8.1",
    "prettier-plugin-svelte": "2.9.0",
    "svelte": "3.55.0",
    "svelte-check": "3.0.1",
    "svelte-preprocess": "5.0.0",
    "tslib": "2.4.1",
    "typescript": "4.9.4",
    "vite": "4.0.3",
    "vitest": "0.26.2",
    "vitest-sonar-reporter": "0.3.3"
  }
}
