{
  "name": "jhlite-dependencies",
  "version": "0.0.0",
  "description": "JHipster Lite : used for Vite+React dependencies",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@heroui/react": "2.7.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@tsconfig/vite-react": "3.4.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "axios": "1.8.1",
    "eslint-plugin-react": "7.37.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "react-i18next": "15.4.1",
    "sass": "1.85.1"
  }
}
