{
  "name": "jhlite-dependencies",
  "version": "0.0.0",
  "description": "JHipster Lite : used for Dependencies",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "1.22.2",
    "@prettier/plugin-xml": "2.2.0",
    "@types/jest": "28.1.2",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "cypress": "10.1.0",
    "eslint": "8.18.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "jasmine-core": "4.2.0",
    "jest": "27.5.1",
    "lint-staged": "13.0.2",
    "prettier": "2.7.1",
    "prettier-plugin-java": "1.6.2",
    "prettier-plugin-packagejson": "2.2.18",
    "ts-jest": "27.1.4",
    "typescript": "4.7.4"
  }
}
