{
  "name": "jhlite-dependencies",
  "version": "0.0.0",
  "description": "JHipster Lite : used for Vite+Vue3 dependencies",
  "license": "Apache-2.0",
  "dependencies": {
    "@pinia/testing": "1.0.2",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "axios": "1.10.0",
    "eslint-plugin-vue": "10.2.0",
    "i18next-vue": "5.3.0",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.3.0",
    "vue": "3.5.16",
    "vue-router": "4.5.1",
    "vue-tsc": "2.2.10"
  }
}
