{
  "name": "jhlite-dependencies",
  "version": "0.0.0",
  "description": "JHipster Lite Dependencies",
  "license": "Apache-2.0",
  "devDependencies": {
    "@prettier/plugin-xml": "1.2.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.6",
    "prettier": "2.5.1",
    "prettier-plugin-java": "1.6.0",
    "prettier-plugin-packagejson": "2.2.15"
  }
}
